# web-api-integration-tests

./: .gitignore  NuGet.config  Zoo.sln
local-nuget/: AxaFrance.Extensions.ServiceModel.1.0.0.nupkg
src/Core.Specification/: ConditionSpecification.cs  Core.Specification.csproj  IdentitySpecification.cs  NotSpecification.cs  Relationship.cs  Specification.cs
src/Core.Validator/: Core.Validator.csproj  Error.cs  Validator.cs
src/Zoo.Administration/: .cs  Zoo.Administration.csproj
src/Zoo.Administration/AnimalsRegistrationAggregate/: IAnimalsRegistrationAdapter.cs
src/Zoo.Administration/AnimalsRegistrationAggregate/Models/: BearCreating.cs  BearCreatingError.cs  IModelError.cs
src/Zoo.Administration/AnimalsRegistrationAggregate/Validators/: BearCreatingValidator.cs
src/Zoo.Administration/Common/: AnimalCreating.cs
src/Zoo.Api/: Program.cs  Startup.cs  Zoo.Api.csproj  appsettings.json
src/Zoo.Api/Controllers/: AnimalsController.cs  BooksController.cs  InfirmaryController.cs
src/Zoo.Api/Options/: OidcOptions.cs
src/Zoo.Api/Properties/: launchSettings.json
src/Zoo.Api/Routing/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs
src/Zoo.Api/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigurationSwaggerOptions.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/Zoo.Application/: .cs  ServiceCollectionExtensions.cs  Zoo.Application.csproj
src/Zoo.Application/Commands/: AnimalRegistrationCommand.cs  CreatedCallback.cs  NotCreatedCallback.cs
src/Zoo.Application/Queries/: FoundCallback.cs  GetBooksAboutQuery.cs  GetRestrainedAnimalsQuery.cs  GetVeterinariesQuery.cs  NotFoundCallback.cs
src/Zoo.Infirmary/: Zoo.Infirmary.csproj
src/Zoo.Infirmary/VeterinaryAggregate/: IVeterinaryAdapter.cs
src/Zoo.Infirmary/VeterinaryAggregate/Models/: VeterinaryContact.cs
src/Zoo.Infrastructure/: .cs  App.config  ServiceCollectionExtensions.cs  Zoo.Infrastructure.csproj  efpt.config.json
src/Zoo.Infrastructure/Adapters/: AnimalsRegistrationAdapter.cs  BookAdapter.cs  RestrainedAnimalAdapter.cs  VeterinaryAdapter.cs
src/Zoo.Infrastructure/Adapters/Specification/: AnimalsSpecification.cs
src/Zoo.Infrastructure/Contracts/Veterinary/: IVeterinaryClient.cs
src/Zoo.Infrastructure/Contracts/Veterinary/Models/: Veterinary.cs
src/Zoo.Infrastructure/Entities/Parameters/: Configuration.cs  Configuration.extend.cs  ZooParametersContext.cs  ZooParametersContext.extend.cs
src/Zoo.Infrastructure/Entities/Zoo/: Animal.cs  AnimalCanEat.cs  AnimalCanEatConfiguration.cs  AnimalConfiguration.cs  AnimalEat.cs  AnimalEatConfiguration.cs  Classification.cs  ClassificationConfiguration.cs  Family.cs  FamilyConfiguration.cs  Food.cs  FoodConfiguration.cs  ZooContext.cs  ZooContext.extend.cs
src/Zoo.Infrastructure/Store/: IDbContext.cs  Reader.cs  Writer.cs
src/Zoo.Infrastructure/Translators/: BearCreatingTranslator.cs  BearDetailsTranslator.cs  BearRestrainedTranslator.cs  BookTranslator.cs  VeterinaryContractTranslator.cs
src/Zoo.Park/: Zoo.Park.csproj
src/Zoo.Park/BearsAggregate/Models/: BearDetails.cs  BearRestrained.cs
src/Zoo.Park/BooksAggregate/: IBookAdapter.cs
src/Zoo.Park/BooksAggregate/Models/: Book.cs
src/Zoo.Park/Common/Adapters/: IRestrainedAnimalAdapter.cs
src/Zoo.Park/Common/Models/: AnimalDetails.cs  AnimalRestrained.cs
test/Core.Specification.Tests/: AndSpecificationShould.cs  Core.Specification.Tests.csproj  IdentitySpecificationShould.cs  NotSpecificationShould.cs  OrSpecificationShould.cs
test/Core.Specification.Tests/Testing/: GetEntityByIdSpecification.cs  GetSubEntityByParentIdSpecification.cs  GetSubEntityContainsSubValueIdSpecification.cs  Testing.cs
test/Zoo.Administration.Tests/: Zoo.Administration.Tests.csproj
test/Zoo.Administration.Tests/AnimalsRegistrationAggregate/Models/: BearCreatingErrorShould.cs  BearCreatingShould.cs
test/Zoo.Administration.Tests/AnimalsRegistrationAggregate/Validators/: BearCreatingValidatorShould.cs
test/Zoo.Api.Tests/: Zoo.Api.Tests.csproj  specflow.json
test/Zoo.Api.Tests/EndToEnd/: ApiBearsSteps.cs  ApiBooksSteps.cs  ArgumentsTransform.cs  InfirmarySteps.cs  StepsCommon.cs  StepsInitialize.cs  api-bears.feature  api-bears.feature.cs  api-books.feature  api-books.feature.cs  api-infirmary.feature  api-infirmary.feature.cs
test/Zoo.Api.Tests/EndToEnd/Core/: FakePolicyEvaluator.cs  HttpContentExtensions.cs  ScenarioContextExtensions.cs  ServiceCollectionExtensions.cs  WebFactory.cs
test/Zoo.Api.Tests/Properties/: launchSettings.json
test/Zoo.Application.Tests/: Zoo.Application.Tests.csproj
test/Zoo.Application.Tests/Commands/: AnimalRegistrationCommandShould.cs
test/Zoo.Application.Tests/Queries/: GetBooksAboutQueryShould.cs  GetRestrainedAnimalsQueryShould.cs  GetVeterinariesQueryShould.cs
test/Zoo.Infrastructure.Tests/: Zoo.Infrastructure.Tests.csproj
test/Zoo.Infrastructure.Tests/Adapters/: AnimalsRegistrationAdapterShould.cs  BookAdapterShould.cs  RestrainedAnimalAdapterShould.cs  VeterinaryAdapterShould.cs
test/Zoo.Infrastructure.Tests/Adapters/Specification/: AnimalsSpecificationShould.cs
test/Zoo.Infrastructure.Tests/Internals/: MoqExtensions.cs
test/Zoo.Infrastructure.Tests/Store/: ReaderShould.cs  WriterShould.cs
test/Zoo.Infrastructure.Tests/Translators/: BearCreatingTranslatorShould.cs  BearDetailsTranslatorShould.cs  BearRestrainedTranslatorShould.cs  BookTranslatorShould.cs  VeterinaryContractTranslatorShould.cs
test/Zoo.Park.Tests/: Zoo.Park.Tests.csproj
test/Zoo.Park.Tests/BearsAggregate/Models/: BearDetailsShould.cs  BearRestrainedShould.cs
