<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PetFoodAggregate" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Validator\Core.Validator.csproj" />
    </ItemGroup>

</Project>
