<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="1.4.108" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="MockQueryable.Moq" Version="5.0.0" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zoo.Infrastructure\Zoo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
