<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
<!--        <GenerateSpecFlowAssemblyHooksFile>true</GenerateSpecFlowAssemblyHooksFile>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- Librairie permettant d'effectuer les assertions pour valider vos tests -->
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <!-- Librairie permettant de hoster vos api pendant l'execution de vos tests -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.1" />
        <!-- Librairie permettant d'utiliser EFCore avec une base de données en memoire -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
        <!-- Librairie permettant la creation de mock  des dependances extene (service WCF, Api Rest...) -->
        <PackageReference Include="Moq" Version="4.15.2" />
        <!-- Librairie permettant l'execution des scénarios implémentés -->
        <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="**\*.feature.cs" Exclude="@(Compile)">
            <DependentUpon>**\*.feature</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Zoo.Api\Zoo.Api.csproj" />
    </ItemGroup>
    
</Project>
