<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="AxaFrance.Extensions.ServiceModel" Version="1.0.0" />
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.3.0-beta.4" />
      <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.3.0-beta.4" />
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Specification\Core.Specification.csproj" />
      <ProjectReference Include="..\Zoo.Administration\Zoo.Administration.csproj" />
      <ProjectReference Include="..\Zoo.Infirmary\Zoo.Infirmary.csproj" />
      <ProjectReference Include="..\Zoo.Park\Zoo.Park.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App.config" />
      <None Include="Service References\BookService\BookService.svcmap">
        <Generator>WCF Proxy Generator</Generator>
        <LastGenOutput>BookService.cs</LastGenOutput>
      </None>
      <None Include="Service References\BookService\BookService.webref" />
      <None Include="Service References\BookService\BookService.wsdl" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ServiceModel" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Service References" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadataStorage Include="Service References\BookService" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Service References\BookService\BookService.cs" Exclude="@(Compile)">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BookService.svcmap</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
