<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoo.Administration\Zoo.Administration.csproj" />
      <ProjectReference Include="..\Zoo.Infirmary\Zoo.Infirmary.csproj" />
      <ProjectReference Include="..\Zoo.Infrastructure\Zoo.Infrastructure.csproj" />
      <ProjectReference Include="..\Zoo.Park\Zoo.Park.csproj" />
    </ItemGroup>

</Project>
